JINA_DISTANCE_REVERSE=False
JINA_ENCODER_HOST=encoder
JINA_PORT=45678
JINA_REDIS_INDEXER_HOST=redis_indexer
JINA_SHARDS_ENCODER=2
JINA_SHARDS_INDEXERS=2
JINA_USES=vec.yml
JINA_USES_INTERNAL=''
JINA_VEC_INDEXER_HOST=vector_indexer
JINA_WORKSPACE=./workspace
OMP_NUM_THREADS=0
JINA_RANKER_HOST=ranker_host
